<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes">
		<link rel="stylesheet" href="css/reset.css">
		<!--<link rel="stylesheet" href="css/css/style.css">-->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/mui.picker.all.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/caxun.css" />
		<script src="js/head.js"></script>
		<script type="text/javascript" src="js/To_configure.js" ></script>
	    <script type="text/javascript" src="js/url.js" ></script>
		<script type="text/javascript" src="js/mui.min.js?v=1.1"></script>
		<script type="text/javascript" src="js/mui.picker.all.js?v=1.1" ></script>
		<script src="js/Adaptation.js?v=1.1"></script>
		<title>跨店零售</title>
	</head>
	<style>
		table,
		table tr th,
		table .AA {
			/*border-left: 1px solid #ccc;*/
			text-align: center;
		}
		.oo{
			/*border-bottom: 1px solid #ccc;*/
            border-top: 1px solid #ccc;
		}
		table {
			width: 90%;
			min-height: 25px;
			line-height: 25px;
			text-align: center;
			border-collapse: collapse;
			margin: 0 auto;
			font-size: 0.3rem;
		}
		table tr td:nth-child(1){
			border-left: 1px solid #ccc;
		}
		table tr th:nth-child(1){
			border-left: 1px solid #ccc;
		}
		#area_rist tbody tr td:nth-child(1){
			width: 160px;
		}
		#area_rist tbody tr th:nth-child(1){
			width: 160px;
		}
		#area_rist tbody tr{
			 overflow-y: auto;
		}
		#cehua{
			width:100%;
			background:white;
			position: absolute;
			top: 0;right:0;
			z-index:999;
			opacity:1;
			display: none;
			
		}
		#brand,#store{
			margin: 11px -30px -11px;
		}
		.pinpai {
		    width: 30.5%;
		    height: 50px;
		    float: left;
		    margin: 1% 0%;
		    text-align: center;
		    line-height: 50px;
		    margin-left: 8px;
		    background: #f2f3f5;
		    color: #596278;
		    font-size: .4rem;
		}
		.mypinpai{
			background: url(images/duigou.png)no-repeat 0px 0px;
		    background-size: 22%;
		    background-color:#e5fafa;
		}
		.jibie{
			width:100%;height:30px;font-size:.5rem;padding-left:15px;
		}
		.jibieda{
			width: 100%;
		}
		.jibieda-top{
			width:100%;height:30px;font-size:.5rem;padding-left: 15px;
		}
		.mui-table-view-cell.mui-collapse .mui-collapse-content{
			margin: 11px -30px -11px;
		}
		#area_rist tr td{
			    float: left;
			    overflow: hidden;
			    zoom: 1;
			    width: 85px;
			    height: 38px;
		}
		#area_rist tr th{
			    float: left;
			    overflow: hidden;
			    zoom: 1;
			    width: 85px;
		}
		.cz{
		width:50%;
		height: 50px;
		text-align: center;
	    line-height: 50px;
	    font-size: .6rem;
	    color: #fff;
	    float: left;
	    background:#8493af ;
	}
	.wc{
		width:50%;
		height: 50px;
		text-align: center;
	    line-height: 50px;
	    font-size: .6rem;
	    color: #fff;
	    float: left;
		background:#5f6f8d;
	}
	#div1{
		background-size:100% !important;
		
	}
	.cc td{
		color: #0ab986 !important;
	}
	.dd td{
		color: #b950db !important;
	}
	.ii td{
		color: #1290e7 !important;
	}
	.jj td{
		color: #ee9e13 !important;
	}
	tr td:nth-child(1){
		color: #596278 !important;
		background: #fffef7;
	}
	.mui-switch-blue.mui-active{
		border: 2px solid #3fc2ff;
	    background-color: #3fc2ff;
	}
	.mui-switch .mui-switch-handle{
		width: 24px;
        height: 24px;
        top:1px
	}
	</style>

	<body class="index sale">
		<div id="cehua">
			 <ul class="mui-table-view"> 
		        <li class="mui-table-view-cell mui-collapse">
		            <a class="mui-navigate-right" href="#">店铺品牌</a>
		            <div class="mui-collapse-content" id="brand">
	
		            </div>
		        </li>
		    </ul>
		     <ul class="mui-table-view"> 
		        <li class="mui-table-view-cell mui-collapse">
		            <a class="mui-navigate-right" href="#">店铺级别</a>
		            <div class="mui-collapse-content" id="store">
	
		            </div>
		        </li>
		    </ul>
		     <ul class="mui-table-view"> 
		        <li class="mui-table-view-cell mui-collapse">
		            <a class="mui-navigate-right" href="#">管辖区域</a>
		            <div class="mui-collapse-content">
		            	<div class="jibieda">
		            		<div class="jibieda-top" style="    font-size: .4rem;">一级</div>
		            		<div id="managementup">
		            		</div>
		            	</div>
		            	
		            </div>
		            <div class="mui-collapse-content">
		            	<div class="jibieda">
		            		<div class="jibieda-top"style="    font-size: .4rem;display: none;">二级</div>
		            		<div id="managementmiddle">
		            		</div>
		            	</div>
		            	

		        </li>
		    </ul>
		     <ul style="height: 50px;width: 100%;"></ul>
		     <div style="position: fixed;bottom: 0px;width: 100%;">
		     	<div class="cz">
		     		重置
		     	</div>
		     	<div class="wc">
		     		完成
		     	</div>
		     </div>
		</div>
		<div class="top">
			<ul class="f-cb" id="nav">
				<li data-id="1" class="nav-d">昨日</li>
				<li data-id="2" class="nav-d">上周</li>
				<li data-id="3" class="nav-d">本周</li>
				<li data-id="4" class="nav-d">上月</li>
				<li data-id="5" class="active nav-d">本月</li>
				<li data-id="6" class="nav-d">本年至今</li>
			</ul>
		</div>
		<div id="CH"">
			<div id="div1"style="background:url(images/qian.png)no-repeat;width:13%;height:50px;background-size:100%;position: absolute;z-index: 99999;top: 43px;"></div>
		</div>
		<div style="height: 45px;line-height: 45px;text-align: right;font-size: .4rem;color:#768097 ;">
			包含本店销售本店发货的数据
			<div class="mui-active mui-switch mui-switch-mini mui-switch-blue" id="anniu" style="float:right; margin:0px 10px 10px 10px;">
				<div class="mui-switch-handle"></div>
			</div>
		</div>
		<div class="shipmentx" style="width:100%;background: #fff;">
		  <div class="index-content f-cb" style="padding: 0;margin-top:0px;position: absolute;width: 98%;background: #fff;margin-left:1%;    overflow-y: auto;">
			  <table class='table-compare' id="area_rist">
			
			  </table>
			</div>
	     </div>
			<script type="text/javascript" src="js/echarts.mins.js?v=1.1"></script>
			<script type="text/javascript" src="js/jquery-1.9.1.min.js?v=1.1"></script>
			<script type="text/javascript" src="js/api.js?v=1.1"></script>
	</body>

</html>
<script type="text/javascript" src="js/biaodan.js" ></script>
<script src="js/guanxiaqu.js?v=1.1"></script>
<script src="js/dianpupingpai.js?v=1.1"></script>
<script src="js/dianpujibie.js?v=1.1"></script>
<script src="js/xuanze.js?v=1.1"></script>
<script>
	
</script>

